appdirs==1.4.3
cached-property==1.3.1
certifi==2017.11.5
chardet==3.0.4
configparser==3.5.0
confusable-homoglyphs==2.0.2
defusedxml==0.5.0
Django==1.11.4
django-admin-sortable2==0.6.15
django-annoying==0.10.3
django-ckeditor==5.3.0
django-js-asset==0.1.1
et-xmlfile==1.0.1
icalendar==4.0.0
idna==2.6
isodate==0.6.0
jdcal==1.3
lxml==3.7.3
#mysqlclient==1.3.12
olefile==0.44
openpyxl==2.4.9
Pillow==4.0.0
psycopg2==2.7.3
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.4
requests-toolbelt==0.8.0
six==1.11.0
urllib3==1.22
zeep==2.4.0
